{
  "name": "GoodBoysInc",
  "version": "1.0.0",
  "description": "yeahhhh boiiiiiiiiiiiii",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaSUB/GoodBoysInc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaSUB/GoodBoysInc/issues"
  },
  "homepage": "https://github.com/MaSUB/GoodBoysInc#readme",
  "dependencies": {
    "client-sessions": "^0.7.0",
    "ejs": "^2.5.6",
    "express": "^4.15.0",
    "oauth": "^0.9.15",
    "reload": "^1.1.1",
    "twitter": "^1.7.0",
    "watson-developer-cloud": "^2.23.1"
  }
}
